<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
@keyframes go {
	90% {top: 250 px; left: 600px; transform: rotate(1440deg);}
	
	95%{background-image: url(https://i.pinimg.com/originals/09/da/92/09da926c2b94d95008a9e3b2f60bfdd3.png);
		top: 250 px; left: 600px; width: 100px; height: 100px;
	}

	96%{background-image: url(https://i.pinimg.com/originals/3c/b1/90/3cb19080938115a745fc9ce9c1c568eb.png);
	top: 0 px; left: 600px; width: 500px; height: 500px;
}

	100%{background-image: url(https://i.pinimg.com/originals/3c/b1/90/3cb19080938115a745fc9ce9c1c568eb.png); width: 500px; height: 500px;
	top: 0 px; left: 600px;}

}

	#pokeball{
		 animation-fill-mode: forwards;
		width: 100px;
		height: 100px;
		left: 0px;
		top: 250px;
		background-image: url(https://i.pinimg.com/originals/09/da/92/09da926c2b94d95008a9e3b2f60bfdd3.png);
		background-size: contain;
		animation-name: go;
		animation-duration: 5s;
		animation-iteration-count: 1;
		position: relative;
		background-repeat: no-repeat;
	}

</style>
</head>
<body>

 <div id="pokeball"></div>

</body>
</html>