<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">



<style type="text/css">

	body{
		margin: 0px;
	}

a{
	font-family: 'Caveat', cursive;
color: black;
text-decoration: none;
}

p{font-family: 'Caveat', cursive;}

#projects{
	display: inline-block;
	width: 49.85%;
	height: 80px;
	background-image: url(https://www.icr.org/i/wide/dino_bones_wide.jpg);
	color: blue;
	margin: 0px;
	text-align: center;
	font-size: 50px;
	transition: 1s;
}

#projects:hover{
	opacity: 0.5;
	transition: 1s;
}

#journal{
	width: 49.85%;
	height: 80px;
	background-image: url(https://www.icr.org/i/wide/dino_bones_wide.jpg);
	color: blue;
	margin: 0px;
	text-align: center;
	font-size: 50px;
	display: inline-block;
	transition: 1s;
}

#journal:hover{
	opacity: 0.5;
	transition: 1s;
}

#dinosaur{
	width: 100%;
	height: 750px;
	background-image: url(jacksonDinosaur1.gif);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
</style>	

</head>
<body>

<div id="projects">
<a href="projects.html">
	Projects
</a>
</div>

<div id="journal">
<a href="journal.html">
	Journal
</a>
</div>

<div id="dinosaur">
</div>

</body>
</html>